<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox
    xmlns:fx="http://javafx.com/fxml"

    fx:controller="codeelearning.ChoiceItemController"
>
    <children>
        <CheckBox fx:id="isSelectedView" />
        <TextField fx:id="choiceText" />
    </children>
</HBox>
