<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml" fx:controller="codeelearning.AddQuestionController">
  <children>
    <VBox prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <fx:include source="MenuView.fxml" />
        <VBox alignment="CENTER" spacing="5.0">
          <children>
            <ImageView id="QuestionFigure" fx:id="questionFigure" pickOnBounds="true" preserveRatio="true">
              <fitHeight>
                <Long fx:value="300" />
              </fitHeight>
              <fitWidth>
                <Long fx:value="500" />
              </fitWidth>
            </ImageView>
            <Label id="label" fx:id="labelFile">
              <minHeight>
                <Long fx:value="-1" />
              </minHeight>
              <minWidth>
                <Long fx:value="-1" />
              </minWidth>
              <prefHeight>
                <Long fx:value="-1" />
              </prefHeight>
              <prefWidth>
                <Long fx:value="-1" />
              </prefWidth>
            </Label>
          </children>
          <prefHeight>
            <Long fx:value="300" />
          </prefHeight>
          <prefWidth>
            <Long fx:value="500" />
          </prefWidth>
        </VBox>
        <VBox fx:id="choicesVBox" padding="$x2" VBox.vgrow="SOMETIMES">
          <children>
            <TextField fx:id="questionText" text="Your question here">
              <minHeight>
                <Long fx:value="50" />
              </minHeight>
              <prefHeight>
                <Long fx:value="-1" />
              </prefHeight>
              <prefWidth>
                <Long fx:value="-1" />
              </prefWidth>
            </TextField>
            <ListView fx:id="choicesItems" onMouseClicked="#handleSelectAction" VBox.vgrow="ALWAYS">
              <minHeight>
                <Long fx:value="100" />
              </minHeight>
              <prefHeight>
                <Long fx:value="200" />
              </prefHeight>
            </ListView>
            <HBox prefHeight="100.0" prefWidth="200.0">
              <children>
                <Button id="button" fx:id="setFigureButton" alignment="BOTTOM_RIGHT" onAction="#handleButtonAction" text="SetFigure" />
                <Button fx:id="addChoiceButton" mnemonicParsing="false" onAction="#handleAddChoiceAction" text="Add choice">
                  <prefWidth>
                    <Long fx:value="-1" />
                  </prefWidth>
                </Button>
                <Button id="removeChoiceButton" fx:id="removeChoiceItemButton" disable="true" mnemonicParsing="false" onAction="#handleRemoveChoiceAction" text="Remove choice" />
                <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Button id="button" fx:id="saveQuestionButton" alignment="CENTER_RIGHT" contentDisplay="TOP" onAction="#handleSaveQuestionAction" text="Save Question" />
                  </children>
                </HBox>
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
              </padding>
              <spacing>
                <Long fx:value="10" />
              </spacing>
            </HBox>
          </children>
          <prefHeight>
            <Long fx:value="-1" />
          </prefHeight>
          <prefWidth>
            <Long fx:value="-1" />
          </prefWidth>
          <spacing>
            <Long fx:value="10" />
          </spacing>
          <VBox.margin>
            <Insets fx:id="x1" />
          </VBox.margin>
        </VBox>
      </children>
      <prefWidth>
        <Long fx:value="-1" />
      </prefWidth>
    </VBox>
  </children>
  <prefHeight>
    <Long fx:value="600" />
  </prefHeight>
  <prefWidth>
    <Long fx:value="800" />
  </prefWidth>
</AnchorPane>
