<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="414.0" prefWidth="381.0" xmlns:fx="http://javafx.com/fxml" fx:controller="codeelearning.AddQuestionController">
  <children>
    <Button id="button" fx:id="saveQuestionButton" layoutX="264.0" layoutY="379.0" onAction="#handleSaveQuestionAction" text="Save Question" />
    <Pane id="imagePane" layoutX="15.0" layoutY="16.0" prefHeight="181.0" prefWidth="353.0">
      <children>
        <ImageView id="QuestionFigure" fx:id="questionFigure" fitHeight="165.0" fitWidth="330.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
        <Label id="label" fx:id="labelFile" layoutX="14.0" layoutY="148.0" minHeight="16.0" minWidth="69.0" prefHeight="16.0" prefWidth="330.0" />
      </children>
    </Pane>
    <Button id="button" fx:id="setFigureButton" layoutX="18.0" layoutY="379.0" onAction="#handleButtonAction" text="SetFigure" />
    <TextField fx:id="questionText" layoutX="18.0" layoutY="195.0" prefWidth="345.0" text="Your question here" />
    <VBox fx:id="choicesVBox" layoutX="18.0" layoutY="218.0" prefHeight="150.0" prefWidth="345.0">
      <children>
        <ListView fx:id="choicesItems" onMouseClicked="#handleSelectAction" />
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <Button fx:id="addChoiceButton" mnemonicParsing="false" onAction="#handleAddChoiceAction" text="Add choice">
              <prefWidth>
                <Long fx:value="-1" />
              </prefWidth>
            </Button>
            <Button id="removeChoiceButton" fx:id="removeChoiceItemButton" disable="true" mnemonicParsing="false" onAction="#handleRemoveChoiceAction" text="Remove choice" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
