<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="409.0" prefWidth="537.0" xmlns:fx="http://javafx.com/fxml" fx:controller="codeelearning.ListQuestionsController">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <fx:include source="MenuView.fxml" />
        <HBox VBox.margin="$x1" VBox.vgrow="ALWAYS">
          <children>
            <ListView id="choicesItems" fx:id="questionsItems" onMouseClicked="#handleSelectAction" HBox.hgrow="ALWAYS">
              <maxHeight>
                <Long fx:value="300" />
              </maxHeight>
              <maxWidth>
                <Long fx:value="-1" />
              </maxWidth>
              <prefHeight>
                <Long fx:value="-1" />
              </prefHeight>
              <prefWidth>
                <Long fx:value="-1" />
              </prefWidth>
              <HBox.margin>
                <Insets fx:id="x1" />
              </HBox.margin>
            </ListView>
            <ImageView fx:id="questionFigure" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" HBox.margin="$x1">
              <fitHeight>
                <Long fx:value="500" />
              </fitHeight>
              <fitWidth>
                <Long fx:value="500" />
              </fitWidth>
            </ImageView>
          </children>
          <prefHeight>
            <Long fx:value="-1" />
          </prefHeight>
          <prefWidth>
            <Long fx:value="-1" />
          </prefWidth>
        </HBox>
        <VBox id="questionsArea" fx:id="questionArea" prefHeight="237.0" prefWidth="312.0" VBox.margin="$x1" VBox.vgrow="ALWAYS">
          <children>
            <Label id="question" fx:id="questionText" prefWidth="223.0" text="Question" />
            <VBox prefHeight="200.0" prefWidth="100.0">
              <children>
                <ListView id="choicesList" fx:id="choicesItems" prefHeight="200.0" prefWidth="200.0" />
              </children>
              <spacing>
                <Long fx:value="10" />
              </spacing>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
              <children>
                <Button mnemonicParsing="false" onAction="#showCorrectAnswerAction" text="Show correct answer" />
                <Button mnemonicParsing="false" onAction="#verifyAnswerAction" text="Verify my answer" />
              </children>
              <spacing>
                <Long fx:value="10" />
              </spacing>
            </HBox>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
          <spacing>
            <Long fx:value="10" />
          </spacing>
        </VBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
